In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime
import yfinance as yf

In [2]:
df = pd.read_csv('S&P 500 Historical Components.csv', index_col = 'date')
df.index = pd.to_datetime(df.index)
df

                                                      tickers
date
1996-01-02  AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...
1996-01-03  AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...
1996-01-04  AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...
1996-01-10  AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...
1996-01-11  AAL,AAMRQ,AAPL,ABI,ABS,ABT,ABX,ACKH,ACV,ADM,AD...
...                                                       ...
2022-12-19  A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACGL,ACN,ADBE...
2022-12-22  A,AAL,AAP,AAPL,ABBV,ABC,ABT,ACGL,ACN,ADBE,ADI,...
2023-01-04  A,AAL,AAP,AAPL,ABBV,ABC,ABT,ACGL,ACN,ADBE,ADI,...
2023-03-15  A,AAL,AAP,AAPL,ABBV,ABC,ABT,ACGL,ACN,ADBE,ADI,...
2023-03-20  A,AAL,AAP,AAPL,ABBV,ABC,ABT,ACGL,ACN,ADBE,ADI,...

[2666 rows x 1 columns]

In [3]:
# Convert ticker column from csv to list, then sort.
df['tickers'] = df['tickers'].apply(lambda x: sorted(x.split(',')))
df

                                                      tickers
date
1996-01-02  [AAL, AAMRQ, AAPL, ABI, ABS, ABT, ABX, ACKH, A...
1996-01-03  [AAL, AAMRQ, AAPL, ABI, ABS, ABT, ABX, ACKH, A...
1996-01-04  [AAL, AAMRQ, AAPL, ABI, ABS, ABT, ABX, ACKH, A...
1996-01-10  [AAL, AAMRQ, AAPL, ABI, ABS, ABT, ABX, ACKH, A...
1996-01-11  [AAL, AAMRQ, AAPL, ABI, ABS, ABT, ABX, ACKH, A...
...                                                       ...
2022-12-19  [A, AAL, AAP, AAPL, ABBV, ABC, ABMD, ABT, ACGL...
2022-12-22  [A, AAL, AAP, AAPL, ABBV, ABC, ABT, ACGL, ACN,...
2023-01-04  [A, AAL, AAP, AAPL, ABBV, ABC, ABT, ACGL, ACN,...
2023-03-15  [A, AAL, AAP, AAPL, ABBV, ABC, ABT, ACGL, ACN,...
2023-03-20  [A, AAL, AAP, AAPL, ABBV, ABC, ABT, ACGL, ACN,...

[2666 rows x 1 columns]

In [7]:
tickers_list = df[df.index.year == 2010].iloc[0]['tickers'] # sample from year 2010

In [8]:
len(tickers_list)

499

In [9]:
data = yf.download(tickers_list,'2000-01-01')

[*********************100%***********************]  499 of 499 completed

92 Failed downloads:
- AVP: No timezone found, symbol may be delisted
- MYL: No timezone found, symbol may be delisted
- STJ: No data found for this date range, symbol may be delisted
- Q: No data found for this date range, symbol may be delisted
- RHT: No timezone found, symbol may be delisted
- JCP: No timezone found, symbol may be delisted
- SNDK: No data found for this date range, symbol may be delisted
- LO: No data found for this date range, symbol may be delisted
- CELG: No timezone found, symbol may be delisted
- UTX: No timezone found, symbol may be delisted
- MJN: No data found for this date range, symbol may be delisted
- BBT: No timezone found, symbol may be delisted
- LXK: No data found for this date range, symbol may be delisted
- APC: No timezone found, symbol may be delisted
- SWY: No data found for this date range, symbol may be delisted
- JEC: No timezone found, symbol may be delisted
- LM: No timezone found, symbol may be delisted
- RSHCQ: No data found for this date range, symbol may be delisted
- WIN: No timezone found, symbol may be delisted
- RDC: No timezone found, symbol may be delisted
- BCR: No data found for this date range, symbol may be delisted
- XL: No timezone found, symbol may be delisted
- BF.B: No data found for this date range, symbol may be delisted
- CTL: No timezone found, symbol may be delisted
- CAM: No data found for this date range, symbol may be delisted
- AGN: No timezone found, symbol may be delisted
- SPLS: No data found for this date range, symbol may be delisted
- DF: No timezone found, symbol may be delisted
- VIAB: No timezone found, symbol may be delisted
- WFM: No data found for this date range, symbol may be delisted
- FDO: No data found for this date range, symbol may be delisted
- STI: No timezone found, symbol may be delisted
- RAI: No data found for this date range, symbol may be delisted
- HSH: No data found for this date range, symbol may be delisted
- TMK: No timezone found, symbol may be delisted
- NYX: No timezone found, symbol may be delisted
- TE: No data found for this date range, symbol may be delisted
- JNS: No data found for this date range, symbol may be delisted
- TSS: No timezone found, symbol may be delisted
- NBL: No timezone found, symbol may be delisted
- AKS: No timezone found, symbol may be delisted
- CBS: No timezone found, symbol may be delisted
- NVLS: No data found for this date range, symbol may be delisted
- BHGE: No timezone found, symbol may be delisted
- MWV: No data found for this date range, symbol may be delisted
- LLL: No timezone found, symbol may be delisted
- WYND: No timezone found, symbol may be delisted
- BTUUQ: No data found for this date range, symbol may be delisted
- SUNEQ: No data found for this date range, symbol may be delisted
- MHS: No data found for this date range, symbol may be delisted
- XLNX: No timezone found, symbol may be delisted
- GENZ: No data found for this date range, symbol may be delisted
- BRCM: No data found for this date range, symbol may be delisted
- TIF: No timezone found, symbol may be delisted
- CEPH: No data found for this date range, symbol may be delisted
- BJS: No data found for this date range, symbol may be delisted
- AABA: No timezone found, symbol may be delisted
- APOL: No data found for this date range, symbol may be delisted
- ETFC: No timezone found, symbol may be delisted
- MIL: No data found for this date range, symbol may be delisted
- ARG: No data found for this date range, symbol may be delisted
- MWW: No data found for this date range, symbol may be delisted
- XTO: No data found for this date range, symbol may be delisted
- MON: No timezone found, symbol may be delisted
- CFN: No data found for this date range, symbol may be delisted
- NOVL: No data found for this date range, symbol may be delisted
- QLGC: No data found for this date range, symbol may be delisted
- LB: No timezone found, symbol may be delisted
- FII: No timezone found, symbol may be delisted
- TWC: No data found for this date range, symbol may be delisted
- BNI: No data found for this date range, symbol may be delisted
- LLTC: No data found for this date range, symbol may be delisted
- SIAL: No data found for this date range, symbol may be delisted
- FRX: No timezone found, symbol may be delisted
- DTV: No timezone found, symbol may be delisted
- VAR: No timezone found, symbol may be delisted
- DNR: No timezone found, symbol may be delisted
- FLIR: No timezone found, symbol may be delisted
- HCBK: No data found for this date range, symbol may be delisted
- RRD: No timezone found, symbol may be delisted
- BLL: No timezone found, symbol may be delisted
- PGN: No data found for this date range, symbol may be delisted
- EKDKQ: No timezone found, symbol may be delisted
- PBCT: No timezone found, symbol may be delisted
- FTR: No timezone found, symbol may be delisted
- CTXS: No timezone found, symbol may be delisted
- HRS: No timezone found, symbol may be delisted
- COG: No timezone found, symbol may be delisted
- ANTM: No timezone found, symbol may be delisted
- HSP: No data found for this date range, symbol may be delisted
- RTN: No timezone found, symbol may be delisted
- SYMC: No timezone found, symbol may be delisted

In [10]:
data = data[['Adj Close', 'Volume']]
data.head()

                     Adj Close                                           \
                             A AABA      AAPL       ABC       ABT   ACS
Date
2000-01-03 00:00:00  43.929695  NaN  0.849469  2.980344  9.175173  1.65
2000-01-04 00:00:00  40.573959  NaN  0.777850  2.776868  8.913024  1.65
2000-01-05 00:00:00  38.057144  NaN  0.789232  2.992315  8.896641  1.65
2000-01-06 00:00:00  36.608093  NaN  0.720933  3.219730  9.207942  1.65
2000-01-07 00:00:00  39.658760  NaN  0.755083  3.638654  9.306244  1.65

                                                                ...   Volume  \
                          ADBE        ADI       ADM        ADP  ...      XEL
Date                                                            ...
2000-01-03 00:00:00  16.274666  28.981533  6.548721  25.347609  ...  2738600
2000-01-04 00:00:00  14.909400  27.515394  6.480505  25.347609  ...   425200
2000-01-05 00:00:00  15.204175  27.917074  6.378182  25.103891  ...   500200
2000-01-06 00:00:00  15.328290  27.153872  6.412287  25.439016  ...   344100
2000-01-07 00:00:00  16.072983  27.917074  6.514612  26.017868  ...   469500

                                                                           \
                     XL XLNX       XOM     XRAY      XRX XTO      YUM ZBH
Date
2000-01-03 00:00:00 NaN  NaN  13458200   582300  3329164 NaN  3033493 NaN
2000-01-04 00:00:00 NaN  NaN  14510800   317700  2361970 NaN  3315031 NaN
2000-01-05 00:00:00 NaN  NaN  17485000  1188000  2375404 NaN  4642602 NaN
2000-01-06 00:00:00 NaN  NaN  19461600   534300  1650180 NaN  3947658 NaN
2000-01-07 00:00:00 NaN  NaN  16603800  1401000  2366942 NaN  6063647 NaN


                        ZION
Date
2000-01-03 00:00:00  1199600
2000-01-04 00:00:00   816100
2000-01-05 00:00:00  1124700
2000-01-06 00:00:00  1112100
2000-01-07 00:00:00   782000

[5 rows x 998 columns]

In [22]:
data.index = pd.to_datetime(data.index)

In [31]:
df_cleaned = data.dropna(axis = 1)
df_cleaned.head()

            Adj Close                                                      \
                    A      AAPL       ABC       ABT       ADBE        ADI
Date
2000-01-03  43.929695  0.849469  2.980344  9.175173  16.274666  28.981533
2000-01-04  40.573959  0.777850  2.776868  8.913024  14.909400  27.515394
2000-01-05  38.057144  0.789232  2.992315  8.896641  15.204175  27.917074
2000-01-06  36.608093  0.720933  3.219730  9.207942  15.328290  27.153872
2000-01-07  39.658760  0.755083  3.638654  9.306244  16.072983  27.917074

                                                      ...   Volume           \
                 ADM        ADP      ADSK        AEE  ...      WMB      WMT
Date                                                  ...
2000-01-03  6.548721  25.347609  8.052905  11.028308  ...  2366796  8369900
2000-01-04  6.480505  25.347609  7.660816  11.028308  ...  3364720  6745100
2000-01-05  6.378182  25.103891  7.178246  11.454930  ...  2731730  7018700
2000-01-06  6.412287  25.439016  6.740914  11.412271  ...  8654732  6544500
2000-01-07  6.514612  26.017868  7.540173  11.582920  ...  2319625  7976900

                                                                            \
                 WY        X      XEL       XOM     XRAY      XRX      YUM
Date
2000-01-03   973700   494100  2738600  13458200   582300  3329164  3033493
2000-01-04  1201700  1202500   425200  14510800   317700  2361970  3315031
2000-01-05  1184600  1464500   500200  17485000  1188000  2375404  4642602
2000-01-06  1307700   675000   344100  19461600   534300  1650180  3947658
2000-01-07  1728000   904600   469500  16603800  1401000  2366942  6063647


               ZION
Date
2000-01-03  1199600
2000-01-04   816100
2000-01-05  1124700
2000-01-06  1112100
2000-01-07   782000

[5 rows x 626 columns]

In [51]:
df_cleaned.shape[1] // 2 # number of stocks

313

In [66]:
df_cleaned.to_csv("selected_stocks.csv")